events {
    worker_connections 1024; ## Default: 1024
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 8080;
        listen [::]:8080;

        resolver 127.0.0.11;
        autoindex off;


        ## You can also set server_name to “_”. This is basically the same as omitting the server_name directive.
        ##  It will mark this server block as the catch-all block.
        server_name _; 

        ## The 'server_tokens' directive is responsible for displaying the NGINX version number and operating system version on error pages and in the 'Server' HTTP response header field.
        server_tokens off;

        root /app/;
        ##allows sending precompressed files with the “ . gz ” filename extension instead of regular files.
        gzip_static on;
    }
}